#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Peter/Projects/FillEstimation/taco-oopsla2017/apps/tensor_times_vector/tensor_times_vector.cpp
iostream
-
taco.h
/Users/Peter/Projects/FillEstimation/taco-oopsla2017/apps/tensor_times_vector/taco.h

include/taco.h
taco/tensor.h
include/taco/tensor.h
taco/format.h
include/taco/format.h
taco/expr.h
include/taco/expr.h

include/taco/error.h
string
-
sstream
-
ostream
-

include/taco/expr.h
iostream
-
string
-
typeinfo
-
memory
-
vector
-
taco/error.h
include/taco/taco/error.h
taco/util/intrusive_ptr.h
include/taco/taco/util/intrusive_ptr.h
taco/util/comparable.h
include/taco/taco/util/comparable.h
taco/util/uncopyable.h
include/taco/taco/util/uncopyable.h

include/taco/format.h
string
-
memory
-
vector
-
ostream
-

include/taco/storage/array.h
memory
-
ostream
-

include/taco/storage/array_util.h
vector
-
initializer_list
-
taco/storage/array.h
include/taco/storage/taco/storage/array.h
taco/type.h
include/taco/storage/taco/type.h
taco/error.h
include/taco/storage/taco/error.h
taco/util/collections.h
include/taco/storage/taco/util/collections.h

include/taco/storage/index.h
memory
-
vector
-
ostream
-
taco/format.h
include/taco/storage/taco/format.h
taco/taco_tensor_t.h
include/taco/storage/taco/taco_tensor_t.h

include/taco/storage/storage.h
vector
-
memory
-

include/taco/taco_tensor_t.h

include/taco/tensor.h
memory
-
string
-
vector
-
cassert
-
taco/type.h
include/taco/taco/type.h
taco/expr.h
include/taco/taco/expr.h
taco/format.h
include/taco/taco/format.h
taco/error.h
include/taco/taco/error.h
taco/storage/storage.h
include/taco/taco/storage/storage.h
taco/storage/index.h
include/taco/taco/storage/index.h
taco/storage/array.h
include/taco/taco/storage/array.h
taco/storage/array_util.h
include/taco/taco/storage/array_util.h

include/taco/type.h
ostream
-
cstdint
-
taco/error.h
include/taco/taco/error.h

include/taco/util/collections.h
map
-
set
-
unordered_set
-
unordered_map
-
algorithm
-
cassert
-
cstring
-
functional
-
vector
-

include/taco/util/comparable.h

include/taco/util/intrusive_ptr.h
iostream
-

include/taco/util/uncopyable.h

