# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

src/CMakeFiles/taco.dir/backends/codegen_c.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/backends/codegen_c.cpp
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/backends/codegen_c.h
 include/taco/error.h
 include/taco/format.h
 include/taco/ir/ir.h
 include/taco/ir/ir_printer.h
 include/taco/ir/ir_visitor.h
 include/taco/type.h
 include/taco/util/collections.h
 include/taco/util/intrusive_ptr.h
 include/taco/util/name_generator.h
 include/taco/util/scopedmap.h
 include/taco/util/strings.h
 include/taco/util/uncopyable.h
src/CMakeFiles/taco.dir/backends/module.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/backends/codegen_c.h
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/backends/module.cpp
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/backends/module.h
 include/taco/error.h
 include/taco/format.h
 include/taco/ir/ir.h
 include/taco/ir/ir_printer.h
 include/taco/ir/ir_visitor.h
 include/taco/target.h
 include/taco/type.h
 include/taco/util/env.h
 include/taco/util/intrusive_ptr.h
 include/taco/util/name_generator.h
 include/taco/util/scopedmap.h
 include/taco/util/strings.h
 include/taco/util/uncopyable.h
src/CMakeFiles/taco.dir/error.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/error.cpp
 include/taco/error.h
src/CMakeFiles/taco.dir/error/error_checks.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/error/error_checks.cpp
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/error/error_checks.h
 include/taco/error.h
 include/taco/expr.h
 include/taco/expr_nodes/expr_nodes.h
 include/taco/expr_nodes/expr_visitor.h
 include/taco/format.h
 include/taco/storage/array.h
 include/taco/storage/array_util.h
 include/taco/storage/index.h
 include/taco/storage/storage.h
 include/taco/taco_tensor_t.h
 include/taco/tensor.h
 include/taco/type.h
 include/taco/util/collections.h
 include/taco/util/comparable.h
 include/taco/util/intrusive_ptr.h
 include/taco/util/strings.h
 include/taco/util/uncopyable.h
src/CMakeFiles/taco.dir/error/error_messages.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/error/error_messages.cpp
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/error/error_messages.h
src/CMakeFiles/taco.dir/expr.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/expr.cpp
 include/taco/error.h
 include/taco/expr.h
 include/taco/expr_nodes/expr_nodes.h
 include/taco/expr_nodes/expr_visitor.h
 include/taco/format.h
 include/taco/storage/array.h
 include/taco/storage/array_util.h
 include/taco/storage/index.h
 include/taco/storage/storage.h
 include/taco/taco_tensor_t.h
 include/taco/tensor.h
 include/taco/type.h
 include/taco/util/collections.h
 include/taco/util/comparable.h
 include/taco/util/intrusive_ptr.h
 include/taco/util/name_generator.h
 include/taco/util/strings.h
 include/taco/util/uncopyable.h
src/CMakeFiles/taco.dir/expr_nodes/expr_nodes.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/expr_nodes/expr_nodes.cpp
 include/taco/error.h
 include/taco/expr.h
 include/taco/expr_nodes/expr_nodes.h
 include/taco/expr_nodes/expr_visitor.h
 include/taco/format.h
 include/taco/storage/array.h
 include/taco/storage/array_util.h
 include/taco/storage/index.h
 include/taco/storage/storage.h
 include/taco/taco_tensor_t.h
 include/taco/tensor.h
 include/taco/type.h
 include/taco/util/collections.h
 include/taco/util/comparable.h
 include/taco/util/intrusive_ptr.h
 include/taco/util/strings.h
 include/taco/util/uncopyable.h
src/CMakeFiles/taco.dir/expr_nodes/expr_rewriter.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/expr_nodes/expr_rewriter.cpp
 include/taco/error.h
 include/taco/expr.h
 include/taco/expr_nodes/expr_nodes.h
 include/taco/expr_nodes/expr_rewriter.h
 include/taco/expr_nodes/expr_visitor.h
 include/taco/format.h
 include/taco/storage/array.h
 include/taco/storage/array_util.h
 include/taco/storage/index.h
 include/taco/storage/storage.h
 include/taco/taco_tensor_t.h
 include/taco/tensor.h
 include/taco/type.h
 include/taco/util/collections.h
 include/taco/util/comparable.h
 include/taco/util/intrusive_ptr.h
 include/taco/util/strings.h
 include/taco/util/uncopyable.h
src/CMakeFiles/taco.dir/expr_nodes/expr_visitor.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/expr_nodes/expr_visitor.cpp
 include/taco/error.h
 include/taco/expr.h
 include/taco/expr_nodes/expr_nodes.h
 include/taco/expr_nodes/expr_visitor.h
 include/taco/format.h
 include/taco/storage/array.h
 include/taco/storage/array_util.h
 include/taco/storage/index.h
 include/taco/storage/storage.h
 include/taco/taco_tensor_t.h
 include/taco/tensor.h
 include/taco/type.h
 include/taco/util/collections.h
 include/taco/util/comparable.h
 include/taco/util/intrusive_ptr.h
 include/taco/util/strings.h
 include/taco/util/uncopyable.h
src/CMakeFiles/taco.dir/format.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/format.cpp
 include/taco/error.h
 include/taco/format.h
 include/taco/util/strings.h
src/CMakeFiles/taco.dir/io/mtx_file_format.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/io/mtx_file_format.cpp
 include/taco/error.h
 include/taco/expr.h
 include/taco/format.h
 include/taco/io/mtx_file_format.h
 include/taco/storage/array.h
 include/taco/storage/array_util.h
 include/taco/storage/index.h
 include/taco/storage/storage.h
 include/taco/taco_tensor_t.h
 include/taco/tensor.h
 include/taco/type.h
 include/taco/util/collections.h
 include/taco/util/comparable.h
 include/taco/util/intrusive_ptr.h
 include/taco/util/strings.h
 include/taco/util/timers.h
 include/taco/util/uncopyable.h
src/CMakeFiles/taco.dir/io/rb_file_format.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/io/rb_file_format.cpp
 include/taco/error.h
 include/taco/expr.h
 include/taco/format.h
 include/taco/io/rb_file_format.h
 include/taco/storage/array.h
 include/taco/storage/array_util.h
 include/taco/storage/index.h
 include/taco/storage/storage.h
 include/taco/taco_tensor_t.h
 include/taco/tensor.h
 include/taco/type.h
 include/taco/util/collections.h
 include/taco/util/comparable.h
 include/taco/util/intrusive_ptr.h
 include/taco/util/uncopyable.h
src/CMakeFiles/taco.dir/io/tns_file_format.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/io/tns_file_format.cpp
 include/taco/error.h
 include/taco/expr.h
 include/taco/format.h
 include/taco/io/tns_file_format.h
 include/taco/storage/array.h
 include/taco/storage/array_util.h
 include/taco/storage/index.h
 include/taco/storage/storage.h
 include/taco/taco_tensor_t.h
 include/taco/tensor.h
 include/taco/type.h
 include/taco/util/collections.h
 include/taco/util/comparable.h
 include/taco/util/intrusive_ptr.h
 include/taco/util/strings.h
 include/taco/util/uncopyable.h
src/CMakeFiles/taco.dir/ir/ir.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/ir/ir.cpp
 include/taco/error.h
 include/taco/format.h
 include/taco/ir/ir.h
 include/taco/ir/ir_printer.h
 include/taco/ir/ir_visitor.h
 include/taco/type.h
 include/taco/util/intrusive_ptr.h
 include/taco/util/name_generator.h
 include/taco/util/scopedmap.h
 include/taco/util/strings.h
 include/taco/util/uncopyable.h
src/CMakeFiles/taco.dir/ir/ir_codegen.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/ir/ir_codegen.cpp
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/ir/ir_codegen.h
 include/taco/error.h
 include/taco/format.h
 include/taco/ir/ir.h
 include/taco/type.h
 include/taco/util/intrusive_ptr.h
 include/taco/util/uncopyable.h
src/CMakeFiles/taco.dir/ir/ir_printer.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/ir/ir_printer.cpp
 include/taco/error.h
 include/taco/format.h
 include/taco/ir/ir.h
 include/taco/ir/ir_printer.h
 include/taco/ir/ir_visitor.h
 include/taco/ir/simplify.h
 include/taco/type.h
 include/taco/util/collections.h
 include/taco/util/intrusive_ptr.h
 include/taco/util/name_generator.h
 include/taco/util/scopedmap.h
 include/taco/util/strings.h
 include/taco/util/uncopyable.h
src/CMakeFiles/taco.dir/ir/ir_rewriter.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/ir/ir_rewriter.cpp
 include/taco/error.h
 include/taco/format.h
 include/taco/ir/ir.h
 include/taco/ir/ir_rewriter.h
 include/taco/ir/ir_visitor.h
 include/taco/type.h
 include/taco/util/intrusive_ptr.h
 include/taco/util/uncopyable.h
src/CMakeFiles/taco.dir/ir/ir_visitor.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/ir/ir_visitor.cpp
 include/taco/error.h
 include/taco/format.h
 include/taco/ir/ir.h
 include/taco/ir/ir_visitor.h
 include/taco/type.h
 include/taco/util/intrusive_ptr.h
 include/taco/util/uncopyable.h
src/CMakeFiles/taco.dir/ir/simplify.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/ir/simplify.cpp
 include/taco/error.h
 include/taco/format.h
 include/taco/ir/ir.h
 include/taco/ir/ir_rewriter.h
 include/taco/ir/ir_visitor.h
 include/taco/ir/simplify.h
 include/taco/type.h
 include/taco/util/collections.h
 include/taco/util/intrusive_ptr.h
 include/taco/util/scopedmap.h
 include/taco/util/strings.h
 include/taco/util/uncopyable.h
src/CMakeFiles/taco.dir/lower/expr_tools.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/lower/expr_tools.cpp
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/lower/expr_tools.h
 include/taco/error.h
 include/taco/expr.h
 include/taco/expr_nodes/expr_nodes.h
 include/taco/expr_nodes/expr_visitor.h
 include/taco/format.h
 include/taco/storage/array.h
 include/taco/storage/array_util.h
 include/taco/storage/index.h
 include/taco/storage/storage.h
 include/taco/taco_tensor_t.h
 include/taco/tensor.h
 include/taco/type.h
 include/taco/util/collections.h
 include/taco/util/comparable.h
 include/taco/util/intrusive_ptr.h
 include/taco/util/strings.h
 include/taco/util/uncopyable.h
src/CMakeFiles/taco.dir/lower/iteration_schedule.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/lower/iteration_schedule.cpp
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/lower/iteration_schedule.h
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/lower/iteration_schedule_forest.h
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/lower/tensor_path.h
 include/taco/error.h
 include/taco/expr.h
 include/taco/expr_nodes/expr_nodes.h
 include/taco/expr_nodes/expr_visitor.h
 include/taco/format.h
 include/taco/storage/array.h
 include/taco/storage/array_util.h
 include/taco/storage/index.h
 include/taco/storage/storage.h
 include/taco/taco_tensor_t.h
 include/taco/tensor.h
 include/taco/type.h
 include/taco/util/collections.h
 include/taco/util/comparable.h
 include/taco/util/intrusive_ptr.h
 include/taco/util/strings.h
 include/taco/util/uncopyable.h
src/CMakeFiles/taco.dir/lower/iteration_schedule_forest.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/lower/iteration_schedule_forest.cpp
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/lower/iteration_schedule_forest.h
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/lower/tensor_path.h
 include/taco/error.h
 include/taco/expr.h
 include/taco/util/collections.h
 include/taco/util/comparable.h
 include/taco/util/intrusive_ptr.h
 include/taco/util/strings.h
 include/taco/util/uncopyable.h
src/CMakeFiles/taco.dir/lower/iterators.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/lower/iteration_schedule.h
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/lower/iterators.cpp
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/lower/iterators.h
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/lower/tensor_path.h
 include/taco/error.h
 include/taco/expr.h
 include/taco/format.h
 include/taco/ir/ir.h
 include/taco/storage/array.h
 include/taco/storage/array_util.h
 include/taco/storage/index.h
 include/taco/storage/storage.h
 include/taco/taco_tensor_t.h
 include/taco/tensor.h
 include/taco/type.h
 include/taco/util/collections.h
 include/taco/util/comparable.h
 include/taco/util/intrusive_ptr.h
 include/taco/util/uncopyable.h
 src/storage/iterator.h
src/CMakeFiles/taco.dir/lower/lower.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/lower/expr_tools.h
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/lower/iteration_schedule.h
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/lower/iterators.h
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/lower/lower.cpp
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/lower/lower_codegen.h
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/lower/merge_lattice.h
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/lower/tensor_path.h
 include/taco/error.h
 include/taco/expr.h
 include/taco/expr_nodes/expr_nodes.h
 include/taco/expr_nodes/expr_rewriter.h
 include/taco/expr_nodes/expr_visitor.h
 include/taco/format.h
 include/taco/ir/ir.h
 include/taco/ir/ir_visitor.h
 include/taco/lower/lower.h
 include/taco/storage/array.h
 include/taco/storage/array_util.h
 include/taco/storage/index.h
 include/taco/storage/storage.h
 include/taco/taco_tensor_t.h
 include/taco/tensor.h
 include/taco/type.h
 include/taco/util/collections.h
 include/taco/util/comparable.h
 include/taco/util/intrusive_ptr.h
 include/taco/util/name_generator.h
 include/taco/util/strings.h
 include/taco/util/uncopyable.h
 src/ir/ir_codegen.h
 src/storage/iterator.h
src/CMakeFiles/taco.dir/lower/lower_codegen.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/lower/iteration_schedule.h
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/lower/iterators.h
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/lower/lower_codegen.cpp
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/lower/lower_codegen.h
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/lower/tensor_path.h
 include/taco/error.h
 include/taco/expr.h
 include/taco/expr_nodes/expr_nodes.h
 include/taco/expr_nodes/expr_visitor.h
 include/taco/format.h
 include/taco/ir/ir.h
 include/taco/storage/array.h
 include/taco/storage/array_util.h
 include/taco/storage/index.h
 include/taco/storage/storage.h
 include/taco/taco_tensor_t.h
 include/taco/tensor.h
 include/taco/type.h
 include/taco/util/collections.h
 include/taco/util/comparable.h
 include/taco/util/intrusive_ptr.h
 include/taco/util/strings.h
 include/taco/util/uncopyable.h
 src/storage/iterator.h
src/CMakeFiles/taco.dir/lower/merge_lattice.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/lower/iteration_schedule.h
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/lower/iterators.h
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/lower/merge_lattice.cpp
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/lower/merge_lattice.h
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/lower/tensor_path.h
 include/taco/error.h
 include/taco/expr.h
 include/taco/expr_nodes/expr_nodes.h
 include/taco/expr_nodes/expr_visitor.h
 include/taco/format.h
 include/taco/ir/ir.h
 include/taco/storage/array.h
 include/taco/storage/array_util.h
 include/taco/storage/index.h
 include/taco/storage/storage.h
 include/taco/taco_tensor_t.h
 include/taco/tensor.h
 include/taco/type.h
 include/taco/util/collections.h
 include/taco/util/comparable.h
 include/taco/util/intrusive_ptr.h
 include/taco/util/strings.h
 include/taco/util/uncopyable.h
 src/storage/iterator.h
src/CMakeFiles/taco.dir/lower/tensor_path.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/lower/tensor_path.cpp
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/lower/tensor_path.h
 include/taco/error.h
 include/taco/expr.h
 include/taco/format.h
 include/taco/storage/array.h
 include/taco/storage/array_util.h
 include/taco/storage/index.h
 include/taco/storage/storage.h
 include/taco/taco_tensor_t.h
 include/taco/tensor.h
 include/taco/type.h
 include/taco/util/collections.h
 include/taco/util/comparable.h
 include/taco/util/intrusive_ptr.h
 include/taco/util/strings.h
 include/taco/util/uncopyable.h
src/CMakeFiles/taco.dir/parser/lexer.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/parser/lexer.cpp
 include/taco/error.h
 include/taco/parser/lexer.h
 include/taco/util/strings.h
src/CMakeFiles/taco.dir/parser/parser.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/parser/parser.cpp
 include/taco/error.h
 include/taco/expr.h
 include/taco/expr_nodes/expr_nodes.h
 include/taco/expr_nodes/expr_rewriter.h
 include/taco/expr_nodes/expr_visitor.h
 include/taco/format.h
 include/taco/parser/lexer.h
 include/taco/parser/parser.h
 include/taco/storage/array.h
 include/taco/storage/array_util.h
 include/taco/storage/index.h
 include/taco/storage/storage.h
 include/taco/taco_tensor_t.h
 include/taco/tensor.h
 include/taco/type.h
 include/taco/util/collections.h
 include/taco/util/comparable.h
 include/taco/util/intrusive_ptr.h
 include/taco/util/strings.h
 include/taco/util/uncopyable.h
src/CMakeFiles/taco.dir/storage/array.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/storage/array.cpp
 include/taco/error.h
 include/taco/storage/array.h
 include/taco/type.h
 include/taco/util/strings.h
 include/taco/util/uncopyable.h
src/CMakeFiles/taco.dir/storage/array_util.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/storage/array_util.cpp
 include/taco/error.h
 include/taco/storage/array.h
 include/taco/storage/array_util.h
 include/taco/type.h
 include/taco/util/collections.h
src/CMakeFiles/taco.dir/storage/dense_iterator.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/storage/dense_iterator.cpp
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/storage/dense_iterator.h
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/storage/iterator.h
 include/taco/error.h
 include/taco/format.h
 include/taco/ir/ir.h
 include/taco/type.h
 include/taco/util/comparable.h
 include/taco/util/intrusive_ptr.h
 include/taco/util/strings.h
 include/taco/util/uncopyable.h
src/CMakeFiles/taco.dir/storage/fixed_iterator.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/storage/fixed_iterator.cpp
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/storage/fixed_iterator.h
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/storage/iterator.h
 include/taco/error.h
 include/taco/format.h
 include/taco/ir/ir.h
 include/taco/type.h
 include/taco/util/comparable.h
 include/taco/util/intrusive_ptr.h
 include/taco/util/strings.h
 include/taco/util/uncopyable.h
src/CMakeFiles/taco.dir/storage/index.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/storage/index.cpp
 include/taco/error.h
 include/taco/format.h
 include/taco/storage/array.h
 include/taco/storage/array_util.h
 include/taco/storage/index.h
 include/taco/taco_tensor_t.h
 include/taco/type.h
 include/taco/util/collections.h
src/CMakeFiles/taco.dir/storage/iterator.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/storage/dense_iterator.h
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/storage/fixed_iterator.h
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/storage/iterator.cpp
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/storage/iterator.h
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/storage/root_iterator.h
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/storage/sparse_iterator.h
 include/taco/error.h
 include/taco/expr.h
 include/taco/format.h
 include/taco/ir/ir.h
 include/taco/storage/array.h
 include/taco/storage/array_util.h
 include/taco/storage/index.h
 include/taco/storage/storage.h
 include/taco/taco_tensor_t.h
 include/taco/tensor.h
 include/taco/type.h
 include/taco/util/collections.h
 include/taco/util/comparable.h
 include/taco/util/intrusive_ptr.h
 include/taco/util/strings.h
 include/taco/util/uncopyable.h
src/CMakeFiles/taco.dir/storage/pack.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/storage/pack.cpp
 include/taco/error.h
 include/taco/format.h
 include/taco/ir/ir.h
 include/taco/storage/array.h
 include/taco/storage/array_util.h
 include/taco/storage/index.h
 include/taco/storage/pack.h
 include/taco/storage/storage.h
 include/taco/taco_tensor_t.h
 include/taco/type.h
 include/taco/util/collections.h
 include/taco/util/intrusive_ptr.h
 include/taco/util/uncopyable.h
src/CMakeFiles/taco.dir/storage/root_iterator.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/storage/iterator.h
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/storage/root_iterator.cpp
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/storage/root_iterator.h
 include/taco/error.h
 include/taco/format.h
 include/taco/ir/ir.h
 include/taco/type.h
 include/taco/util/comparable.h
 include/taco/util/intrusive_ptr.h
 include/taco/util/uncopyable.h
src/CMakeFiles/taco.dir/storage/sparse_iterator.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/storage/iterator.h
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/storage/sparse_iterator.cpp
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/storage/sparse_iterator.h
 include/taco/error.h
 include/taco/format.h
 include/taco/ir/ir.h
 include/taco/type.h
 include/taco/util/comparable.h
 include/taco/util/intrusive_ptr.h
 include/taco/util/strings.h
 include/taco/util/uncopyable.h
src/CMakeFiles/taco.dir/storage/storage.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/storage/storage.cpp
 include/taco/error.h
 include/taco/format.h
 include/taco/storage/array.h
 include/taco/storage/array_util.h
 include/taco/storage/index.h
 include/taco/storage/storage.h
 include/taco/taco_tensor_t.h
 include/taco/type.h
 include/taco/util/collections.h
 include/taco/util/strings.h
src/CMakeFiles/taco.dir/target.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/target.cpp
 include/taco/error.h
 include/taco/target.h
src/CMakeFiles/taco.dir/tensor.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/backends/codegen_c.h
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/backends/module.h
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/error/error_checks.h
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/error/error_messages.h
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/lower/iteration_schedule.h
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/tensor.cpp
 include/taco/error.h
 include/taco/expr.h
 include/taco/expr_nodes/expr_nodes.h
 include/taco/expr_nodes/expr_visitor.h
 include/taco/format.h
 include/taco/io/mtx_file_format.h
 include/taco/io/rb_file_format.h
 include/taco/io/tns_file_format.h
 include/taco/ir/ir.h
 include/taco/ir/ir_printer.h
 include/taco/ir/ir_visitor.h
 include/taco/lower/lower.h
 include/taco/storage/array.h
 include/taco/storage/array_util.h
 include/taco/storage/index.h
 include/taco/storage/pack.h
 include/taco/storage/storage.h
 include/taco/taco_tensor_t.h
 include/taco/target.h
 include/taco/tensor.h
 include/taco/type.h
 include/taco/util/collections.h
 include/taco/util/comparable.h
 include/taco/util/intrusive_ptr.h
 include/taco/util/name_generator.h
 include/taco/util/scopedmap.h
 include/taco/util/strings.h
 include/taco/util/timers.h
 include/taco/util/uncopyable.h
src/CMakeFiles/taco.dir/type.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/error/error_messages.h
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/type.cpp
 include/taco/error.h
 include/taco/type.h
 include/taco/util/collections.h
src/CMakeFiles/taco.dir/util/name_generator.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/util/name_generator.cpp
 include/taco/util/name_generator.h
src/CMakeFiles/taco.dir/util/strings.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/src/util/strings.cpp
 include/taco/util/strings.h
