# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

tools/CMakeFiles/taco-tool.dir/taco.cpp.o
 /Users/Peter/Projects/FillEstimation/taco-oopsla2017/tools/taco.cpp
 include/taco/error.h
 include/taco/expr.h
 include/taco/format.h
 include/taco/ir/ir.h
 include/taco/parser/parser.h
 include/taco/storage/array.h
 include/taco/storage/array_util.h
 include/taco/storage/index.h
 include/taco/storage/storage.h
 include/taco/taco_tensor_t.h
 include/taco/tensor.h
 include/taco/type.h
 include/taco/util/collections.h
 include/taco/util/comparable.h
 include/taco/util/env.h
 include/taco/util/fill.h
 include/taco/util/intrusive_ptr.h
 include/taco/util/strings.h
 include/taco/util/timers.h
 include/taco/util/uncopyable.h
 src/lower/iteration_schedule.h
 src/lower/iterators.h
 src/lower/lower_codegen.h
 src/lower/merge_lattice.h
 src/lower/tensor_path.h
 src/storage/iterator.h
